spring.datasource.url=jdbc:mysql://localhost:3306/myfitnesstrack
spring.datasource.username=root
spring.datasource.password=Abcd1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret.key.jwt=cGxhbm5lZGJlYXRhaXJwbGFuZW1lYW5zb3Bwb3J0dW5pdHlzdGVtc2Nvb2tpZXNzd2E=
expiration.time.jwt=2592000000
refresh.token.expiration.jwt=2592000000