
spring.datasource.url=jdbc:mysql://localhost:3306/myfitnesstrack
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true